# list session
# tmux ls
#
# resume session
# tmux attach
# tmux a
#
# kill session
# tmux kill-session -t session_name

# Reload config file
# bind C-r source-file ~/.tmux.conf \; display-message "reloaded"

# Prefix
## C-bのアンバインドとキーバインドの再設定
unbind-key C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Option
# set-window-option -g mode-keys emacs
set-option -g history-limit 10000

set -g mouse on

# KeyBinding
bind C-t next-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

# Resize window
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# View
# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 5
# 左パネルを設定する
set -g status-left-length 100
# 左パネルを設定する
set -g status-right-length 50

bind ^y run-shell 'tmux-pbcopy'

# tpm packages
# tmux-yank : システムのクリップボードにコピー
# tmux-open : URLやファイルを開く
# tmux-resurrect : セッションの保存・復元
# tmux-battery : バッテリ残量等を表示
# tmux-pain-control : pain間の移動キーバインドをつけてくれる
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

run-shell '~/.tmux/plugins/tpm/tpm'
